PORT=3001
DEBUG_MODE=true
DB_URL1=mongodb+srv://SoumyadipAdak77777:Y0kDnbAnDplxhD6X@cluster0.a7l9d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URL= mongodb://127.0.0.1:27017/notesapp
JWT_SECRET=AshkhbuivhiuftbcmxHHHKbkd
REF_SECRET=akgkgdkQGHjbkbhfdijgdljgo
APP_URL1=http://127.0.0.1:3001
APP_URL=
